https://vimeo.com/288234169 HandheldCam
0000 0009 physical altercation
0010 0012 person thrown to the ground

https://vimeo.com/352357443 StreetsideCam

https://vimeo.com/213888122 HandheldCam
0001 0028 person wheeled into an ambulance 

https://vimeo.com/213888138 HandheldCam

https://vimeo.com/387533595 HandheldCam
0000 0003 person thrown to the ground definitely injured 

https://vimeo.com/167331777 HandheldCam
0007 0018 physical altercation

https://vimeo.com/326903415 HandheldCam
0002 0019 weapon drawn

https://vimeo.com/286368409 HandheldCam
0001 0004 person thrown to the ground
0020 0027 physical altercation person pushed to the ground
0028 0030 physical altercation person thrown to the ground
0031 0042 person injured
0048 0051 

https://vimeo.com/178406967 HandheldCam
0000 0018 physical altercation
0020 0037 
0038 0040 person's head stomped 
0041 0047 person down and unconscious
0051 0055 

https://vimeo.com/166887674 Other 

