https://vimeo.com/231939159 BodyCam
0027 0104 person down definitely injured or dead
0108 0112 
0125 0127 

https://vimeo.com/252964308 BodyCam
0010 0016 weapon drawn
0025 0028 person shot
0030 0102 person down and injured
0105 0120 

https://vimeo.com/285176887 BodyCam

https://vimeo.com/281527933 BodyCam
0036 0043 person down possibly injured

https://vimeo.com/281527539 BodyCam
0030 0105 person down possibly injured
0109 0145 

https://vimeo.com/281527160 BodyCam
0035 0136 person down possibly injured 
0140 0145 

https://vimeo.com/231939337 BodyCam
0020 0045 person down definitely injured or dead
0048 0049 weapons
0050 0052 person down
0059 0101 weapons
0105 0106 person down 
0110 0146 

https://vimeo.com/423773026 BodyCam
0000 0036 aftermath of a bad car accident
0039 0129 
0136 0145 

https://vimeo.com/347297780 BodyCam
0035 0039 weapons drawn
0040 0053 person down definitely injured or dead
0056 0057 weapon drawn

https://vimeo.com/347297562 BodyCam
0042 0056 person down definitely injured or dead
0059 0130 weapon

