https://vimeo.com/238804572 BodyCam

https://vimeo.com/201173757 BodyCam

https://vimeo.com/308444631 BodyCam
0210 0212 weapon
0327 0340 
0343 0348 
0350 0356

https://vimeo.com/287128908 BodyCam
0003 0035 person shot definitely injured
0056 0122
0208 0222
0247 0255
0257 0301

https://vimeo.com/190569837 BodyCam

https://vimeo.com/394337884 BodyCam
0147 0150 weapon drawn
0154 0207

https://vimeo.com/226221246 BodyCam
0038 0040 weapon drawn

https://vimeo.com/281642746 BodyCam
0000 0002 weapon drawn
0003 0056 person shot definitely injured 
0059 0102
0112 0120 
0126 0130 
0132 0136
0138 0143
0149 0152
0304 0311 
0345 0358 

https://vimeo.com/423775564 BodyCam
0154 0227 aftermath of a bad car accident 
0232 0426 

https://vimeo.com/423769444 BodyCam
0115 0140 aftermath of a bad car accident 
0147 0211
0213 0238
0246 0430 

