https://vimeo.com/252965422 BodyCam

https://vimeo.com/333613444 BodyCam
0007 0011 aftermath of bad car accident
0013 0018 
0022 0027 
0030 0043 

https://vimeo.com/308445250 BodyCam

https://vimeo.com/285139881 BodyCam
0000 0023 weapon drawn person down possibly injured or dead
0026 0035 person down possibly injured or dead
0038 0044 
0049 0052 
0100 0113 

https://vimeo.com/226221358 BodyCam

https://vimeo.com/281526276 BodyCam
0013 0023 person down possibly injured or dead
0025 0036 
0038 0042 
0049 0051 
0053 0055 
0102 0115 

https://vimeo.com/281525684 BodyCam
0022 0025 person down possibly injured or dead
0027 0033 
0035 0036 
0050 0100 

https://vimeo.com/231937700 BodyCam
0004 0007 person down definitely injured or dead
0027 0050 
0058 0112 
0114 0130 

https://vimeo.com/189010059 BodyCam

https://vimeo.com/226221328 BodyCam

