https://vimeo.com/423771973 BodyCam
0000 0025 aftermath of a bad car accident
0027 0036
0039 0139
0147 0159

https://vimeo.com/347297685 BodyCam
0126 0153 person dead

https://vimeo.com/423777690 BodyCam
0001 0008 aftermath of a bad car accident
0027 0044
0049 0059 
0108 0125 

https://vimeo.com/281642438 BodyCam
0104 0111 person injured
0112 0133 person down and injured 
0134 0211 person injured

https://vimeo.com/423775186 BodyCam
0154 0158 aftermath of a bad car accident
0204 0220
0223 0247

https://vimeo.com/193957969 BodyCam
0042 0050 person down possibly injured

https://vimeo.com/201173821 BodyCam 

https://vimeo.com/181838458 BodyCam

https://vimeo.com/411094570 BodyCam
0059 0105 person down in distress
0108 0114 
0131 0140 person down and injured
0144 0153 person down definitely injured or dead
0210 0214 person blurred out for rest of video

https://vimeo.com/423771295 BodyCam 
0000 0012 aftermath of a bad car accident
0014 0022
0025 0027
0113 0137 
0140 0308
0311 0316

