https://vimeo.com/395599027 BodyCam
0212 0220 person down likely injured or dead

https://vimeo.com/332704074 BodyCam
0034 0046 weapon drawn and shots fired
0048 0103 person down definitely injured or dead
0130 0137 
0140 0147
0203 0220
0225 0242
0246 0249
0304 0321
0323 0336
0342 0344
0346 0354
0400 0406
0409 0411
0417 0422

https://vimeo.com/190929875 BodyCam

https://vimeo.com/189012022 BodyCam

https://vimeo.com/350368086 BodyCam
0027 0040 weapons drawn
0048 0055 
0121 0123
0132 0134
0137 0149 
0154 0158 
0205 0214

https://vimeo.com/190569710 BodyCam

https://vimeo.com/189014750 BodyCam

https://vimeo.com/349129069 BodyCam

https://vimeo.com/423776168 BodyCam
0209 0214 aftermath of a bad car accident
0217 0224
0228 0319
0325 0456

https://vimeo.com/423774023 BodyCam
0156 0216 aftermath of a bad car accident
0221 0228
0231 0247
0250 0255 
0311 0321
0332 0335
0340 0401
0418 0434

