https://vimeo.com/327062767 BodyCam

https://vimeo.com/285139549 BodyCam
0002 0004 physical altercation
0006 0008 weapon drawn
0019 0027 person down definitely injured or dead
0032 0045 

https://vimeo.com/281649753 BodyCam
0045 0047 weapon drawn
0048 0114 person down definitely injured
0125 0200

https://vimeo.com/281648844 BodyCam
0044 0159 person down definitely injured 

https://vimeo.com/285495870 BodyCam

https://vimeo.com/226221290 BodyCam

https://vimeo.com/396452496 BodyCam

https://vimeo.com/285139179 BodyCam
0016 0019 weapon drawn
0021 0023 
0025 0026 person down definitely injured or dead
0027 0030 weapon drawn
0034 0037 person down and weapon drawn
0051 0053 person down
0056 0059 
0104 0107
0110 0114 
0123 0129
0133 0148
0200 0210

https://vimeo.com/333613320 BodyCam

https://vimeo.com/232903907 BodyCam
0016 0022 weapons drawn
0024 0026
0034 0038 
0055 0059 person down possibly injured or dead
0101 0110 

