https://vimeo.com/201173697 BodyCam
0529 0558 weapons drawn, shots fired, civilian down

https://vimeo.com/305088219 BodyCam
0026 0115 bloody civilian on ground
0148 0155 bloody civilian on ground
0225 0411 bloody civilian on ground
0425 0516 bloody civilian on ground
0603 0720 bloody civilian on ground

https://vimeo.com/394337318

https://vimeo.com/388542226
0202 0219 weapon drawn, armed pursuit
0219 0222 shots fired
0222 0322 weapon drawn, civilian shot in leg

https://vimeo.com/396506144
0326 0450 civilian shot in leg, partially censored with black boxes

https://vimeo.com/394337464

https://vimeo.com/345767306
0026 0036 weapon drawn, shots fired
0026 0106 man down

https://vimeo.com/296959501
0604 0629 tasers fired
0629 0631 gun fired
0631 0745 civilian shot and wounded

https://vimeo.com/396452392
0233 0237 gunshots audible
0240 0335 civilian detained, shot in leg
0607 0619 civilian shot in leg, partially censored with black boxes
 
https://vimeo.com/394335115
0153 0155 gunshots audible
0728 0736 view of wounded civilian

