https://vimeo.com/296963126 BodyCam
0056 0111 weapon drawn
0019 0129
0309 0336
0337 0357 person injured 
0413 0415

https://vimeo.com/395593504 BodyCam
0229 0249 person down definitely injured or dead
0251 0254
0305 0450 

https://vimeo.com/394335729 BodyCam
0051 0056 weapons drawn

https://vimeo.com/332703906 BodyCam
0033 0036 weapon drawn
0037 0047
0048 0050
0100 0111
0112 0114 person down definitely injured or dead
0117 0120 weapon drawn
0121 0143 
0148 0208 person down definitely injured or dead
0214 0231
0240 0251
0255 0259
0309 0314 
0315 0336 
0341 0351 
0352 0355 
0404 0406 weapon
0407 0450 person down definitely injured or dead

https://vimeo.com/395590162 BodyCam
0143 0153 person down definitely injured or dead
0210 0212
0216 0221
0235 0244
0246 0255 
0357 0401
0423 0428
0437 0443

https://vimeo.com/305088435 BodyCam
0215 0220 weapon
0501 0508
0510 0514

https://vimeo.com/358345254 BodyCam
0259 0310 aftermath of a bad car accident and people definitely injured or dead and weapon drawn 
0311 0320 aftermath of a bad car accident and people definitely injured or dead
0321 0323 person injured
0324 0327 aftermath of a bad car accident and person injured
0328 0331 person injured
0332 0335 aftermath of a bad car accident and people definitely injured or dead
0340 0343 person injured
0356 0522 

https://vimeo.com/423764928 BodyCam
0026 0028 weapon drawn
0030 0038 
0201 0237 aftermath of a bad car accident
0242 0253
0259 0305
0309 0325
0328 0433
0434 0522

https://vimeo.com/304213682 BodyCam
0014 0016 weapon drawn
0017 0018 shots fired
0019 0020 weapon drawn
0021 0025 
0205 0233
0240 0246 
0314 0327 

https://vimeo.com/358345023 BodyCam
0305 0310 aftermath of a bad car accident and people definitely injured or dead and weapon drawn 
0311 0332 aftermath of a bad car accident and people definitely injured or dead
0337 0343 
0351 0359 
0409 0412 
0413 0418 
0454 0456 aftermath of a car accident 
0503 0512 