Log 1088756 Body Worn Camera #3.mp4	Daytime	Moving
Log # 2020-0062Body Worn Camera 6.mp4	Daytime	Moving
Log # 2020-0022Body Worn Camera 8.mp4	Daytime	Moving
Log #2019-0000233Body Worn Camera 1.mp4	Nighttime	Moving
Log # 2020-0062Body Worn Camera 4.mp4	Daytime	Moving
Log 1091317 Body Worn Camera # 5.mp4	Nighttime	Moving
Log # 2019-2605 Body Worn Camera 2.mp4	Daytime	Moving
Log # 2020-1006 Body Worn Camera  2.mp4	Nighttime	Moving
Log 1091275  Body Worn Camera #1.mp4	Daytime	Moving
Log # 2019-2605 Body Worn Camera 1.mp4	Daytime	Moving
Log 1085761 - Body-Worn Cam.mp4	Daytime	Moving
Log #1083171 – Body Cam Video #3.mp4	Nighttime	Moving
Log 1091592 Body Worn Camera # 2.mp4	Nighttime	Moving
Log 1090087 Body Worn Camera.mp4	Daytime	Moving
Log #1082195 – Body Cam Video #12.mp4	Nighttime	Moving
Log # 2020-0022Body Worn Camera 15.mp4	Daytime	Moving
Log #1083757 - Body-Cam Video #2.mp4	Nighttime	Moving
Log 1089772 Body-Worn Camera #2.mp4	Daytime	Moving
Log # 2020-1006 Body Worn Camera  11.mp4	Nighttime	Moving
Log # 2020-1006 Body Worn Camera  5.mp4	Nighttime	Moving
Log #1087659 - Body-Worn Camera #2.mp4	Daytime	Moving
Log # 2019-0000294 Body Worn Camera 2.mp4	Nighttime	Moving
Log 1091592 Body Worn Camera # 3.mp4	Nighttime	Moving
Log 1090234 Body Worn Camera #3.mp4	Daytime	Moving
Log #1083757 - Body-Cam Video #5.mp4	Daytime	Moving
Log 1089608 Body-Worn Camera #2.mp4	Nighttime	Moving
Log 1089608 Body-Worn Camera #1.mp4	Nighttime	Moving
Body-Cam Video #1.mp4	Nighttime	Moving
Log #1081642 - Body-Cam Video #9.mp4	Daytime	Moving
Log #1083757 - Body-Cam Video #4.mp4	Daytime	Moving
Log # 1086427Body Worn Camera  2.mp4	Nighttime	Moving
Log 1090234 Body Worn Camera #2.mp4	Daytime	Moving
Log 1089608 Body-Worn Camera #7.mp4	Nighttime	Moving
Log 1089608 Body-Worn Camera #6.mp4	Nighttime	Moving
Log 1089808 Body Worn Camera.mp4	Nighttime	Moving
Log #1083757 - Body-Cam Video #3.mp4	Nighttime	Moving
Log # 2019-4934Body Worn Camera 8.mp4	Nighttime	Moving
Log 1090234 Body Worn Camera #1.mp4	Daytime	Moving
Log # 2019-0000294 Body Worn Camera 1.mp4	Nighttime	Moving
Log #1085876 - Body-Cam Video.mp4	Daytime	Moving
Log # 2019-4934Body Worn Camera 3.mp4	Nighttime	Moving
Log # 2019-0001617 Body Worn Camera 3.mp4	Daytime	Moving
Log#1081378 - Body-Cam #2.mp4	Nighttime	Moving
Log # 2019-2529 Body Worn Camera 5.mp4	Daytime	Moving
Log # 2020-0988 Body Worn Camera 3.mp4	Daytime	Moving
Log # 2019-2529 Body Worn Camera 6.mp4	Daytime	Moving
Log # 2020-0988 Body Worn Camera 4.mp4	Daytime	Moving
Log #1081642 - Body-Cam Video #11.mp4	Daytime	Moving
Log # 2020-0022Body Worn Camera 2.mp4	Daytime	Moving
Log # 2020-0022Body Worn Camera 10.mp4	Daytime	Moving
Log 1091317 Body Worn Camera # 1.mp4	Nighttime	Moving
Log # 2020-0062Body Worn Camera 5.mp4	Daytime	Moving
Log 1091275 Body Worn Camera #2.mp4	Daytime	Moving
Log # 2020-1006 Body Worn Camera  13.mp4	Nighttime	Moving
Log # 2019-0001855 Body Worn Camera 6.mp4	Daytime	Moving
Log # 2020-0988 Body Worn Camera 1.mp4	Daytime	Moving
Log # 2020-0988 Body Worn Camera 2.mp4	Daytime	Moving
Log # 2020-0062Body Worn Camera 3.mp4	Daytime	Moving
Log #1082513 - Body Cam Video #4.mp4	Daytime	Moving
Log #1083171 – Body Cam Video #4.mp4	Nighttime	Moving
Log # 1092023 Body Worn Camera 2.mp4	Daytime	Moving
Log # 2019-0001855 Body Worn Camera 8.mp4	Daytime	Moving
Log # 1092023 Body Worn Camera 1.mp4	Nighttime	Moving
Log 1091592 Body Worn Camera # 1.mp4	Nighttime	Moving
Log #1082195 – Body Cam Video #1.mp4	Nighttime	Moving
Log 1091317 Body Worn Camera # 2.mp4	Nighttime	Moving
Log #2019-0000233Body Worn Camera 5.mp4	Nighttime	Moving
Log 1091317 Body Worn Camera # 3.mp4	Nighttime	Moving
Log #1083171 – Body Cam Video #2.mp4	Nighttime	Moving
Log # 1086427Body Worn Camera  1.mp4	Nighttime	Moving
Body-Cam Video #3.mp4	Nighttime	Moving
Log #1087659 - Body-Worn Camera #1.mp4	Daytime	Moving
Log 1089886 Body Worn Camera.mp4	Nighttime	Moving
Log 1089608 Body-Worn Camera #5.mp4	Nighttime	Moving
Log 1089608 Body-Worn Camera #4.mp4	Nighttime	Moving
Log 1089608 Body-Worn Camera #3.mp4	Nighttime	Moving
Body-Cam Video #2.mp4	Nighttime	Moving
Log # 2020-1006 Body Worn Camera  8.mp4	Nighttime	Moving
Log # 2019-0001617 Body Worn Camera 6.mp4	Daytime	Moving
Log # 2019-0001617 Body Worn Camera 4.mp4	Daytime	Moving
Log # 2020-1006 Body Worn Camera  7.mp4	Nighttime	Moving
Log # 2019-0001617 Body Worn Camera 5.mp4	Daytime	Moving
Log # 2020-1006 Body Worn Camera  14.mp4	Nighttime	Moving
Log 1089772 Officer Body-Worn Camera #1.mp4	Daytime	Moving
Log # 2020-1006 Body Worn Camera  10.mp4	Nighttime	Moving
Log #1082645 – Body Cam Video #5.mp4	Nighttime	Moving
Log #1083171 – Body Cam Video #5.mp4	Nighttime	Moving
Log#1081378 - Body-Cam #4.mp4	Nighttime	Moving
Log # 2020-0988 Body Worn Camera 5.mp4	Daytime	Moving
Log # 2020-1006 Body Worn Camera  6.mp4	Nighttime	Moving
Log #1083171 – Body Cam Video #1.mp4	Nighttime	Moving
Log 1091317 Body Worn Camera # 4.mp4	Nighttime	Moving
Log # 2020-0022Body Worn Camera 12.mp4	Daytime	Moving
Log # 2019-4934Body Worn Camera 1.mp4	Nighttime	Moving
Log # 2019-4934Body Worn Camera 9.mp4	Nighttime	Moving
Log # 2020-0022Body Worn Camera 13.mp4	Daytime	Moving
Log # 2019-0001099 Body Worn Camera 1.mp4	Nighttime	Moving
Log 1088756 Body Worn Camera #1.mp4	Nighttime	Moving
Log # 2019-4934Body Worn Camera 7.mp4	Nighttime	Moving
Log # 2020-0022Body Worn Camera 5.mp4	Daytime	Moving
Log # 2019-0001855 Body Worn Camera 4.mp4	Daytime	Moving
Log # 2019-0001855 Body Worn Camera 5.mp4	Daytime	Moving
Log #2019-0000233Body Worn Camera 4.mp4	Nighttime	Moving
Log #1081642 - Body-Cam Video #23.mp4	Daytime	Moving
Log #2019-0000233Body Worn Camera 3.mp4	Nighttime	Moving
Log# 2020-0672 Body Worn Camera 2.mp4	Nighttime	Moving
Log # 1092023 Body Worn Camera 3.mp4	Nighttime	Moving
Log #1086683 - Body-Cam Video #2.mp4	Nighttime	Moving
Log # 2019-0000048         Body Worn Camera.mp4	Nighttime	Moving
Log # 2020-0022Body Worn Camera 11.mp4	Daytime	Moving
Log # 2020-0062Body Worn Camera 7.mp4	Daytime	Moving
Log #2019-0000233Body Worn Camera 2.mp4	Nighttime	Moving
Log #1082195 – Body Cam Video #9.mp4	Nighttime	Moving
Log #1081642 - Body-Cam Video #21.mp4	Daytime	Moving
Log # 2019-0001855 Body Worn Camera 7.mp4	Daytime	Moving
Log #1082195 – Body Cam Video #5.mp4	Nighttime	Moving
Log #1081642 - Body-Cam Video #25.mp4	Daytime	Moving
Log # 2019-0001780 Body Worn Camera 4.mp4	Daytime	Moving
Log # 2020-1006 Body Worn Camera  12.mp4	Nighttime	Moving
Log # 2020-1006 Body Worn Camera  9.mp4	Nighttime	Moving
