item {
  name: "crouch/kneel"
  id: 3
}
item {
  name: "lie/sleep"
  id: 8
}
item {
  name: "run/jog"
  id: 10
}
item {
  name: "sit"
  id: 11
}
item {
  name: "stand"
  id: 12
}
item {
  name: "walk"
  id: 14
}
item {
  name: "carry/hold (an object)"
  id: 17
}
item {
  name: "close (e.g., a door, a box)"
  id: 22
}
item {
  name: "drive (e.g., a car, a truck)"
  id: 28
}
item {
  name: "enter"
  id: 30
}
item {
  name: "hit (an object)"
  id: 34
}
item {
  name: "open (e.g., a window, a car door)"
  id: 38
}
item {
  name: "pull (an object)"
  id: 45
}
item {
  name: "push (an object)"
  id: 46
}
item {
  name: "ride (e.g., a bike, a car, a horse)"
  id: 49
}
item {
  name: "shoot"
  id: 52
}
item {
  name: "fight/hit (a person)"
  id: 64
}
item {
  name: "grab (a person)"
  id: 66
}
item {
  name: "push (another person)"
  id: 76
}
}
