Log#1081577 - Pod video #4.mp4
Log#1088587 - Pod video #1.mp4
Log 1089886 BWC #5.mp4
Log 1089608 Body-Worn Camera #3.mp4
Log#1079728-VTS_01_2_movie.mp4
Log #1085722 - POD Video #2.mp4
Log # 2019-4852 BWC Video 10.mp4
Log # 2019-0001780 3rd party Body Worn Camera 4.mp4
Log#1062377 - In car camera footage #4.mp4
Log #1083171 – Body Cam Video #3.mp4
Log #1081642 - Dash Cam Video #36.mp4
Log # 2019-2605 In-Car Camera.mp4
Log #1082513 - Dash Cam Video.mp4
Log#1081009 - 3rd Party Footage.mp4
Log # 2020-0062     3rd Party 10.mp4
Log#1078616-CHI-R-00007298.mp4
Log # 2019-2605 3rd Party Video 1.mp4
Log #1081642 - Dash Cam Video #11.mp4
Log # 2020-1006 POD 11.mp4
Log # 2020-0988 3rd Party 7.mp4
Log#1053667-CHI-R-00001424.mp4
Log#1081228 - Dash Cam Video #1.mp4
Log#1058573-CHI-R-00003834.mp4
Log#1058573-CHI-R-00003830.mp4
Log #1081642 - 3rd Party Video #3.mp4
Log # 2019-4852 BWC Video 5.mp4
Log#1080972 - In-Car Camera #2.mp4
Log#1071524 - 3rd party footage.mp4
Log 1089886 3rd Party Video #6.mp4
Log 1089886 3rd party video #6.mp4
Log 1090501 3rd Party Video #4.mp4
Log#1053667-CHI-R-00001385.mp4
Log#1056803-CHI-R-00003753 converted.mp4
Log # 2020-0988 Body Worn Camera 5.mp4
Log#1068046-CHI-R-00004074.mp4
Log#1078952 - Dash cam video #9.mp4
Log #1078979 - Dash Cam Video.mp4
Log #1083546 – Dash Cam Video #2.mp4
Log # 2020-1806 3rd Party 13.mp4
Log # 1085496 3rd Party 13.mp4
Log#1070681-015_R_140730010000.mp4
Log#1080449 - In car camera #18.mp4
Log # 2020-0988 3rd Party 1.mp4
Log # 2019-2605 3rd Party Video 2.mp4
Log# 1081642 - Bodycam Video #1.mp4
Log # 2020-0988 3rd Party 2.mp4
Log # 2020-0062     3rd Party 5.mp4
Log #1083757 - Body-Cam Video #1.mp4
Log#1052578-CHI-R-00001259.mp4
Log #1083171 – Pod Video.mp4
Log #1083687 – 3rd Party Video #2.mp4
Log#1053667-CHI-R-00001379.mp4
Log # 2020-1006 Body Worn Camera  9.mp4
Log#1074934-CHI-R-00006478.mp4
Log #1082195 – 3rd Party Video #6.mp4
Log #1082645 – 3rd Party Video #2.mp4
Log#1069651 - Dashcam#5.mp4
Log#1078616-CHI-R-00007240.mp4
CHI-R-00006409.mp4
Log # 2020-0022Body Worn Camera 1.mp4
Log#1068271-CHI-R-00004076.mp4
Log#1056252 - CHI-R-00003740.mp4
Log # 1083690 3rd Party 3.mp4
Log # 2019-5220In Car Camera.mp4
Log#1075692-Chicago Portillos 6-16-15 - Patio stairs Ontario view 0015 to 100.mp4
Log#1053667-CHI-R-00001372.mp4
Log#1053667-CHI-R-00001423.mp4
Log 1089886 BWC #4.mp4
Log #1086925 - 3rd Party Video #3.mp4
Log#1078616-CHI-R-00007438.mp4
Log#1076922 - CHI-R-00006544.mp4
Log#1078616-CHI-R-00007295.mp4
Log#1069651 - Dashcam#6.mp4
Log #1082025 – Pod Video #2.mp4
Log # 1085496 3rd Party 10.mp4
Log# 1080972 - 3rd party footage #4.mp4
Log # 2019-0001617 ICC.mp4
Log # 2019-0001780 Body Worn Camera 1.mp4
Log#1076980 - Pod Cam #1.mp4
Log # 2020-1006 Body Worn Camera  5.mp4
Log#1078616-CHI-R-00007343.mp4
Log #1082195 – Body Cam Video #7.mp4
Log # 2020-1006 3rd Party 2.mp4
Log#1053667-CHI-R-00001386.mp4
Log # 2020-0022Body Worn Camera 15.mp4
Log 1089886 3rd party video #4.mp4
Log # 2019-0000294 3rd Party 1.mp4
Log#1076081-CHI-R-00006506.mp4
Log #1081732 – Dash Cam Video #2.mp4
Log#1088587 - Pod video #3.mp4
Log#1078616-CHI-R-00007258.mp4
Log #1083757 - Body-Cam Video #2.mp4
Log # 2020-1006 In Car Camera 1.mp4
Log#1073693-CHI-R-00007160.mp4
Log#1081059 - 3rd Party Video #3.mp4
Log #1082645 – Body Cam Video #3.mp4
Log 1089164 3rd Party Video #3.mp4
Log#1078329 - Lockup Cam #3.mp4
Log #1081642 - Body-Cam Video #22.mp4
Log#1073105 - CPD Pod Cam.mp4
Log #1085898 - Dash Cam Video.mp4
Log #1081642 - Body-Cam Video #21.mp4
Log 1089886 In-Car #1.mp4
Log # 2019-0001780 3rd party Body Worn Camera 10.mp4
Log#1069721 - 3rd party footage #3.mp4
Log 1089608 Body-Worn Camera #2.mp4
Log #1081642 - Dash Cam Video #27.mp4
Log# 1082195 3rd Party Clip.mp4
Log#1078616-CHI-R-00007299.mp4
Log # 2019-1703  3rd Party 11.mp4
Log#1053667-CHI-R-00001362.mp4
Log 1090234 Log In Car Camera.mp4
Log#1056803-CHI-R-00003750 converted.mp4
Log#1081870 - Dash Cam Video #1.mp4
Log#1053667-CHI-R-00001401.mp4
Log#1053667-CHI-R-00001404.mp4
Log # 2019-4852 3rd Party Video 4.mp4
Log # 2020-1806 3rd Party 2.mp4
Log #2019-0000233Body Worn Camera 4.mp4
Log # 2019-4249 Body Worn Camera.mp4
Log#1080674 - Pod Cam footage.mp4
Log#1080449 - In car camera #1.mp4
Log #1082645 – 3rd Party Video #5.mp4
Log#1069721 - 00000108S.mp4
Log 1089158 3rd Party Video #3.mp4
Log # 1092023  Helicopter.mp4
