Log # 1092023 Body Worn Camera 1.mp4
Body-Cam Video #2.mp4
Log # 1083690 POD 1.mp4
Log # 2019-4852 CTA Video 1.mp4
Log#1075692-Chicago Portillos 6-16-15 - Patio and Portillos expo view 0015 to 100.mp4
Log#1078616-CHI-R-00007315.mp4
Log#1073410 - Golden Nugget - Disc #1.mp4
Log # 2020-1006 POD 2.mp4
Log # 2020-0022Body Worn Camera 6.mp4
Log#1053667-CHI-R-00001368.mp4
Log#1053667-CHI-R-00001377.mp4
Log#1081086 - In Car Camera #4.mp4
Log # 2020-0022Body Worn Camera 9.mp4
Log # 2019-4852 CTA Video 7.mp4
Log #1083121 – 3rd Party Video #1.mp4
Log #1083171 – Dash Cam Video.mp4
Log # 2020-0988 Body Worn Camera 4.mp4
Log #  2020-0672 3rd Party 4.mp4
Log#1078329 - Lockup cam #12.mp4
Log # 2019-2529 In Car Camera 1.mp4
Log#1080449 - In car camera #11.mp4
Log # 1085496 Red Light Camera 3.mp4
Log # 2019-0001099 Body Worn Camera 2.mp4
Log #1081017 - 3rd Party Video #1.mp4
Log #1085722 - POD Video #3.mp4
Log #1083687 – 3rd Party Video #3.mp4
Log#1078616-CHI-R-00007392.mp4
Log#1078616-CHI-R-00007306.mp4
Log #1085876 - 3rd Party Video #9.mp4
Log # 2020-0062Body Worn Camera 5.mp4
Log # 2019-0001703 3rd Party 2.mp4
Log#1075770 - CHI-R-00006496.mp4
Log#1080018 - Video #11.mp4
Log #1081642 - Body-Cam Video #13.mp4
Log#1081086 - In car camera #3.mp4
Log#1058573-CHI-R-00003831.mp4
Log # 2020-0022 3rd Party 1.mp4
Log#1078616-CHI-R-00007419.mp4
Log # 1085496 3rd Party 11.mp4
Log #1072664 - 3rd Party Video #3.mp4
Log 1090234 3rd Party Video #9.mp4
Log # 2020-0022Body Worn Camera 7.mp4
Log #  2020-0672 3rd Party 13.mp4
Log#1078616-CHI-R-00007379.mp4
Log # 2020-0022Body Worn Camera 5.mp4
1082195 3rd Party.mp4
Log # 2019-1703  3rd Party 7.mp4
Log#1069651 - Dashcam#2.mp4
Log#1053667-CHI-R-00001394.mp4
Log # 2019-0001703 POD 1.mp4
Log#1078329 - Lockup Cam #8.mp4
Log#1080674 - 3rd Party Footage #2.mp4
Log#1073789-Lockup footage.mp4
Log#1074294.mp4
Log#1071970 - CHI-R-00006005.mp4
Log # 2020-0988 3rd Party 6.mp4
Log#1080449 - In car camera #20.mp4
Log#1080449 - In car camera #9.mp4
Log # 2020-1006 Body Worn Camera  6.mp4
Log#1069651 - Dashcam#11.mp4
Log#1053667-CHI-R-00001396.mp4
Log # 2019-0001855 Body Worn Camera 3.mp4
Log # 2020-1006 Body Worn Camera  10.mp4
Log#1081228 - Dash Cam Video #2.mp4
Log # 2020-0062POD.mp4
Log 1087518 3rd Party 2.mp4
Log # 2020-1006 POD 4.mp4
Log#1081004 - Dash Cam #2.mp4
Log#1070445-CHI-R-00004188.mp4
Log 1087021 3rd Party Video 6.mp4
Log#1075770 - CHI-R-00006499.mp4
Log # 2020-1006 POD 9.mp4
Log#1081086 - Pod Cam #2.mp4
Log #1086925 - 3rd Party Video #1.mp4
Log # 2020-1806 3rd Party 8.mp4
Log # 2019-0001780 3rd party Body Worn Camera 3.mp4
Log #1083121 – 3rd Party Video #3.mp4
Log#1080972 - In-Car Camera #10.mp4
Log#1053667-CHI-R-00001361.mp4
Log#1076261 - CHI-R-00006597.mp4
Log # 2020-1006 POD 7.mp4
Log#1075692-3rd party footage.mp4
Log # 2020-0022 3rd Party 4.mp4
Log #1082025 – 3rd Party Video #4.mp4
Log 1090215 3rd Party Video #5.mp4
Log#1078616-CHI-R-00007357.mp4
Log#1078616-CHI-R-00007254.mp4
Log#1053667-CHI-R-00001409.mp4
Log # 1083690 3rd Party 2.mp4
Log 1089772 3rd Party Video #1.mp4
Log #2019-0000233Body Worn Camera 1.mp4
Log#1080505 - In-car Camera #1.mp4
Log#1080449 - In car camera #14.mp4
Log #1082025 – 3rd Party Video #3.mp4
Log #1082513 - Body Cam Video #2.mp4
Log#1078329 - Lockup Cam#5.mp4
Log#1078616-CHI-R-00007259.mp4
Log # 2019-4852 3rd Party Video 11.mp4
Log #1081642 - Body-Cam Video #15.mp4
Log # 2020-1806 POD 2.mp4
Log#1073693-CHI-R-00007163.mp4
Log #1082025 – Dash Cam Video.mp4
Log#1078329 - Lockup cam #16.mp4
Log#1069721 - CHI-R-00001487.mp4
Log# 1080972 - 3rd party footage.mp4
Log 1090215 3rd Party Video #3.mp4
Log # 2019-4852 CTA Video 3.mp4
Log#1080505 - In-car Camera #5.mp4
Log 1089608 Body-Worn Camera #9.mp4
Log 1088756 Body Worn Camera #3.mp4
Log#1078952-IMG_1093.mp4
Log#1058573-CHI-R-00003829.mp4
Log # 2020-0988 3rd Party 4.mp4
Log #1082645 – 3rd Party Video #7.mp4
Log#1075770 - CHI-R-00006497.mp4
Log#1075692-Chicago Portillos 6-16-15 - Patio stairs Ontario view 1145 to 0015.mp4
Log#1078789 - Pod video #3.mp4
Log # 2020-1806 POD 3.mp4
Log#1069651 - Dashcam#10.mp4
Log#1088587 - 3rd Party Video #1.mp4
Log 1087021 3rd Party Video 4.mp4
Log#1078329 - Lockup Cam #4.mp4
Log#1078789 - 3rd party footage #4.mp4
Log # 2019-5220Body Worn Camera 1.mp4
Log # 2020-0022 3rd Party 6.mp4
Log#1071320-PC0AG59@20140711232211.mp4
