Log # 2019-2529 Body Worn Camera 4.mp4
Log #1083757 - Body-Cam Video #4.mp4
Log 1090234 3rd party video #15.mp4
Log #1079922 - Pod Video.mp4
Log#1062377 - In car camera footage #5.mp4
Log #1082195 – 3rd Party Video #3.mp4
Log#1053667-CHI-R-00001384.mp4
Log # 2020-0988 3rd Party 9.mp4
Log # 2019-49343rd Party 2.mp4
Log #1083291 – 3rd Party Video #2.mp4
Log#1078789 - 3rd party footage #1.mp4
Log 1090215 3rd Party Video #13.mp4
Log#1081870 - Pod Video.mp4
Log # 2019-0000294POD 1.mp4
Log # 2019-0001617 Body Worn Camera 6.mp4
Log#1045673 -3rd party footage #6.mp4
Log#1078329 - Lockup cam #10.mp4
Log # 2020-0022Body Worn Camera 2.mp4
Log #1085722 - 3rd Party Video #1.mp4
Log 1089886 BWC #8.mp4
Log#1076216 - CHI-R-00007190.mp4
Log#1078616-CHI-R-00007284.mp4
Log#1071970 - CHI-R-00006058.mp4
Log#1071970 - CHI-R-00006026.mp4
Log #1081642 - Body-Cam Video #8.mp4
Log #1086683 - Body-Cam Video #2.mp4
Log #1085876 - 3rd Party Video #1.mp4
Log # 2019-3403 3rd Party 1.mp4
Log#1072859 - 3rd party footage #3.mp4
Log #1087659 - Body-Worn Camera #1.mp4
Log #1087659 - Body-Worn Camera #2.mp4
Log #1087646 - Body-Worn Camera #2.mp4
Log#1081004 - Dash Cam & In Car #1.mp4
Log # 2019-49343rd Party 3.mp4
Log#1053667-CHI-R-00001392.mp4
Log # 1085496 3rd Party 15.mp4
Log#1078952 - Dash cam video #10.mp4
Log # 1086285  3rd Party Video #5.mp4
Log 1091592 3rd Party Video #1.mp4
Log # 2019-0001855 Body Worn Camera 8.mp4
Log #1082330 - Body-Cam Video #1.mp4
Log 1089886 Helicopter video #1.mp4
Log #1082884 - Lock Up Video.mp4
Log # 2019-4852 CTA Video 8.mp4
Log #1082890 – 3rd Party Video #1.mp4
Log #1085722 – 3rd Party Video #5.mp4
Log # 2019-4852 3rd Party Video 7.mp4
Log #1083687 – 3rd Party Video #1.mp4
Log # 2020-0062     3rd Party 6.mp4
Log #1086427  3rd Party 3.mp4
Log #  2020-0672 3rd Party 2.mp4
Log#1080449 - In car camera #10.mp4
Log # 1085496 3rd Party 4.mp4
Log#1073105 - CHI-R-00006105.mp4
Log # 2019-4852 In-Car Video 4.mp4
Log#1078616-CHI-R-00007323.mp4
Log#1073105 - CHI-R-00006104.mp4
Log # 2020-1806 3rd Party 3.mp4
Log # 2019-3403 3rd Party 2.mp4
Log#1070681-014_R_140730010000.mp4
Log # 2019-4934Body Worn Camera 3.mp4
Log#1076922 - CHI-R-00006545.mp4
Log# 1081642 - Bodycam Video #4.mp4
Log # 1086285  3rd Party Video #7.mp4
Log#1071320-PC0AG59@20140711233708.mp4
Log 1089886 BWC #7.mp4
Log#1073410 - YMCA Video.mp4
Log#1078616-CHI-R-00007360.mp4
Log 1090234 3rd Party video #1.mp4
Log #1085876 - 3rd Party Video #10.mp4
Log # 2020-0988 Body Worn Camera 2.mp4
Log#1080449 - In car camera #16.mp4
Log#1081577 - Dash Cam Video #2.mp4
Log # 1086285 3rd Party Video #1.mp4
Log#1056252 - CHI-R-00003365.mp4
Log #1082645 – 3rd Party Video #3.mp4
Log #1082195 – Body Cam Video #9.mp4
Log#1072859 - Video 3 (Cam. 13).mp4
Log#1069721 - CHI-R-00001486.mp4
Log #  2020-0672 3rd Party 9.mp4
Log #1085876 - Body-Cam Video.mp4
Log # 2019-0001703 POD 4.mp4
Log 1090234 3rd Party Video #3.mp4
Log#1078616-CHI-R-00007252.mp4
Log # 1086285  3rd Party Video #4.mp4
Log # 2020-1006 In Car Camera 3.mp4
Log#1080018 - Video #5.mp4
Log 1085761 - Body-Worn Cam.mp4
Log #1082195 – Body Cam Video #10.mp4
Log#1088587 - Pod video #2.mp4
Log#1078616-CHI-R-00007312.mp4
Log#1053667-CHI-R-00001397.mp4
Log#1079728-VTS_01_01_Movie.mp4
Log # 2019-4934Body Worn Camera 2.mp4
Log#1078789 - 3rd party footage #3.mp4
Log # 2019-2529 Body Worn Camera 5.mp4
Log 1089772 Pod Video.mp4
Log #1085722 – 3rd Party Video #6.mp4
Log#1078616-CHI-R-00007350.mp4
Log#1080871 - Lock-up camera #1.mp4
Log 1088756 Body Worn Camera #2.mp4
Log#1081577 - Dash Cam Video #4.mp4
Log#1078329 - Lockup cam #17.mp4
Log#1076214 - CHI-R-00001467.mp4
Log # 2020-0022Body Worn Camera 17.mp4
Log#1062377 - In car camera footage #6.mp4
Log#1056252 - CHI-R-00003738.mp4
Log 1089158 3rd Party Video #2.mp4
Log#1079273 - 3rd party footage.mp4
Log#1053667-CHI-R-00001408.mp4
Log#1078616-CHI-R-00007349.mp4
Log#1081378 - Body-Cam #1.mp4
Log # 2019-0000048 3rd Party  2.mp4
Log#1069721 - 3rd party footage #5.mp4
Log #1082645 - Body Cam Video #1.mp4
Log#1081059 - 3rd Party Video #7.mp4
Log 1089983 3rd Party Video #2.mp4
Log #1082195 – Dash Cam Video #2.mp4
Log #1081642 - Body-Cam Video #24.mp4
Log # 2020-0022 3rd Party 5.mp4
Log #1081642 - Dash Cam Video #16.mp4
Log # 2020-0988 Body Worn Camera 1.mp4
Log 1089608 Body-Worn Camera #1.mp4
Log#1053667-CHI-R-00001411.mp4
Log #1081642 - Dash Cam Video #12.mp4
Log 1087518 POD 2.mp4
