Log 1088756 Body Worn Camera #1.mp4
Log#1078616-CHI-R-00007355.mp4
Log#1081059 - 3rd Party Video #11.mp4
Log#1058573-CHI-R-00003833.mp4
Log # 1085496 3rd Party 8.mp4
Log #1085876 - Dash Cam Video #1.mp4
Log#1072859- Video #2 (Cam. 11).mp4
Log#1078616-CHI-R-00007373.mp4
Log 1058279 - 3rd Party Video #1.mp4
Log # 2019-4934 In Car Camera 3.mp4
Log#1080449 - In car camera #3.mp4
Log#1081086 - 3rd Party Video #2.mp4
Log #1083127 – 3rd Party Video #2.mp4
Log #1081642 - Dash Cam Video #8.mp4
Log# 2020-0672 Body Worn Camera 2.mp4
Log # 2020-1806 3rd Party 12.mp4
Log#1078616-CHI-R-00007275.mp4
Log #1085898 - 3rd Party Video #4.mp4
Log#1080476 - In car camera footage.mp4
Log # 2020-0062     In Car Camera  2.mp4
Log # 2019-2529 Body Worn Camera 1.mp4
Log#1069651 - Dashcam#14.mp4
Log #1082195 – Body Cam Video #1.mp4
Log #1081642 - Body-Cam Video #6.mp4
Log # 2019-4852 In-Car Video 1.mp4
Log #1082195 – Body Cam Video #13.mp4
Log#1081577 - 3rd Party Video #1.mp4
Log # 2019-4934Body Worn Camera 6.mp4
Log#1080449 - 3rd Party Footage #8.mp4
Log # 2019-0001099 3rd Party 2.mp4
Log#1078329 - Lockup cam #15.mp4
Log #1085898 - 3rd Party Video #7.mp4
Log 1090234 Body Worn Camera #2.mp4
Log#1078616-CHI-R-00007362.mp4
Log#1076214 - Pod Cam #1.mp4
Log #1081642 - Dash Cam Video #32.mp4
Log#1081577 - Pod video #2.mp4
Log#1058573-CHI-R-00003813.mp4
Log # 2019-0001703 ICC.mp4
Log #1082687 - Dash Cam Video.mp4
Log#1078616-CHI-R-00007264.mp4
Log#1078616-CHI-R-00007253.mp4
Log # 2019-0001617 Body Worn Camera 3.mp4
Log #1081642 - 3rd Party Video #2.mp4
Log#1078616-CHI-R-00007296.mp4
Log#1058573-CHI-R-00003827.mp4
Log # 2020-1006 Body Worn Camera  13.mp4
Log 1091592 Body Worn Camera # 3.mp4
Log#1069651 - Dashcam#9.mp4
Log # 2020-1806 3rd Party 4.mp4
Log#1080018 - Video #9.mp4
Log#1080417 - In-car camera footage #3.mp4
Log # 2019-4852 3rd Party Video 6.mp4
Log #1081642 - Dash Cam Video #17.mp4
Log #1087646 - Body-Worn Camera #1.mp4
Log # 2019-4852 BWC Video 9.mp4
Log#1073105 - CHI-R-00006097.mp4
Log # 2019-4852 BWC Video 7.mp4
Log #1081642 - Body-Cam Video #17.mp4
Log # 2019-0001780 Body Worn Camera 6.mp4
Log 1089886 3rd party video #1.mp4
Log #1084029 – 3rd Party Video #2.mp4
Log #1081642 - Dash Cam Video #10.mp4
Log # 2019-4934 In Car Camera  2.mp4
Log #1085949 – Dash Cam Video.mp4
Log#1053667-CHI-R-00001414.mp4
Log#1080674 - 3rd Party Footage #4.mp4
Log#1053667-CHI-R-00001412.mp4
Log#1053667-CHI-R-00001382.mp4
Log # 2020-1006 Body Worn Camera  3.mp4
Log#1081058 - 3rd Party Video.mp4
Log # 1086427Body Worn Camera  2.mp4
Log#1053667-CHI-R-00001395.mp4
CPD Dash-Cam.mp4
Log #1086683 - Body-Cam Video #1.mp4
Log#1062377 - In car camera footage #7.mp4
Log # 2019-3354 3rd Party.mp4
Log #1082195 – 3rd Party Video #1.mp4
Log #1082025 – 3rd Party Video #2.mp4
Log#1073410 - Golden Nugget - Disc #2.mp4
Log#1056252 - CHI-R-00003363.mp4
Log#1081059 - 3rd Party Video #4.mp4
Log #1083171 – Body Cam Video #2.mp4
Log #1083546 – 3rd Party Video #1.mp4
Log # 2019-1703  3rd Party 9.mp4
Log#1078329 - Lockup cam #18.mp4
Log#1078616-CHI-R-00007433.mp4
Log#1078616-CHI-R-00007251.mp4
Log 1091275 3rd Party Video #1.mp4
Log # 2020-0022Body Worn Camera 12.mp4
Log 1089886 Helicopter video #2.mp4
Log # 2020-1806 3rd Party 18.mp4
Log # 2019-2605 Body Worn Camera 1.mp4
Log#1075770 - CHI-R-00006500.mp4
Log#1076922 - CHI-R-00006546.mp4
Log #1081642 - Body-Cam Video #9.mp4
Log # 2020-1006 Body Worn Camera  14.mp4
Log #1082025 – 3rd Party Video #5.mp4
Log # 2019-4249 POD.mp4
Log # 2019-4934Body Worn Camera 1.mp4
Log#1080972 - In-Car Camera #5.mp4
Log # 2019-0000233  POD 1.mp4
Log # 2019-4934Body Worn Camera 9.mp4
Log#1053667-CHI-R-00001376.mp4
Log#1080018 - Video #7.mp4
Log 1089886 BWC #2.mp4
Log#1079728-VTS_01_3.mp4
Log # 2019-4934Body Worn Camera 5.mp4
Log#1078329 - Lockup Cam#6.mp4
Log#1056803-CHI-R-00003752 converted.mp4
Log#1071970 - CHI-R-00006059.mp4
Log#1078329 - Lockup cam #14.mp4
Log#1053667-CHI-R-00001403.mp4
Log # 2019-4934Body Worn Camera 4.mp4
Log 1087021 3rd Party Video 7.mp4
Log #1081642 - Dash Cam Video #14.mp4
Log#1045673 -3rd party footage #2.mp4
Log #1082513 - Body Cam Video #3.mp4
Log#1053667-CHI-R-00001389.mp4
Log 1087518 POD 1.mp4
Log # 2020-0062     3rd Party 8.mp4
Log#1068046-CHI-R-00004073.mp4
Log#1078616-CHI-R-00007280.mp4
Log # 2019-4852 In-Car Video 2.mp4
Log 1090234 3rd Party Video #5.mp4
Log # 2020-0062     3rd Party 4.mp4
