Log#1053667-CHI-R-00001383.mp4
Log#1081577 - Pod video #3.mp4
Log 1090234 3rd Party Video #6.mp4
Log#1078616-CHI-R-00007268.mp4
Log#1078616-CHI-R-00007439.mp4
Log#1078329 - Roseland Hospital #2.mp4
Log#1079080 - CHI-R-00007476.mp4
Log # 2019-4852 BWC Video 4.mp4
Log #1086925 - 3rd Party Video #2.mp4
Log#1053667-CHI-R-00001290.mp4
Log#1080395 - In-car Camera #1.mp4
Log#1080972 - In-Car Camera #3.mp4
Log#1053667-CHI-R-00001371.mp4
Log#1078616-CHI-R-00007353.mp4
Log#1081642 - Dash Cam Video #4.mp4
Log # 2019-0000294 3rd Party 2.mp4
Log # 2020-0022Body Worn Camera 16.mp4
Log 1090601 Body Worn Camera #3.mp4
Log#1053667-CHI-R-00001388.mp4
Log#1078616-CHI-R-00007338.mp4
Log # 2020-0062Body Worn Camera 2.mp4
Log #2019-0000233Body Worn Camera 3.mp4
Log #1081642 - Dash Cam Video #37.mp4
Log#1071970 - CHI-R-00006014.mp4
Log # 1086285  3rd Party Video #6.mp4
Log #1082195 - Pod Video #2.mp4
Log # 2020-1006 POD 1.mp4
Log#1080437 - Lockup cam footage.mp4
Log #1081642 - Body-Cam Video #12.mp4
Log#1080449 - In car camera #7.mp4
Log#1080449 - In car camera #19.mp4
Log#1072859 - Video 1 (Cam. 8).mp4
Log 1087518 3rd Party 1.mp4
Log 1087518 POD 3.mp4
Log # 2020-0672 In Car Camera  1.mp4
Log # 2020-0022Body Worn Camera 8.mp4
Log#1053667-CHI-R-00001364.mp4
Log#1081577 - Dash Cam Video #3.mp4
Log # 2019-3064 3rd Party 2.mp4
Log # 1086427Body Worn Camera  1.mp4
Log#1066371 - 3rd Party Video.mp4
Log 1091317 Body Worn Camera # 2.mp4
Log#1081059 - 3rd Party Video #8.mp4
Log#1081086 - In Car Camera #5.mp4
Log#1081378 - Body-Cam #3.mp4
Log#1053667-CHI-R-00001387.mp4
Log #1082645 – Body Cam Video #5.mp4
Log #1081642 - Body-Cam Video #5.mp4
Log#1081577 - 3rd Party Video #3.mp4
Log#1079922 - Dash Cam #2.mp4
Log #1083171 – Body Cam Video #1.mp4
Log # 1085496 3rd Party 3.mp4
Log#1078616-CHI-R-00007361.mp4
Body-Cam Video #3.mp4
Log#1081704 - 3rd Party Footage #1.mp4
Log # 2019-0001780 Body Worn Camera 3.mp4
Log #1082731 – Dash Cam Video #1.mp4
Log #1081642 - Body-Cam Video #16.mp4
Log # 2020-1006 POD 5.mp4
Log # 1085496 3rd Party 9.mp4
Log#1069721 - CHI-R-00001490.mp4
Log #1082195 – 3rd Party Video #5.mp4
Log#1062377 - In car camera footage #1.mp4
Log 1090501 3rd Party Video #1.mp4
Log #1085898 - 3rd Party Video #5.mp4
Log # 2019-4934POD.mp4
Log # 2020-1806 3rd Party 6.mp4
Log #1085876 - Dash Cam Video #3.mp4
Log # 2020-0988 3rd Party 11.mp4
Log #1082195 – 3rd Party Video #4.mp4
Log 1090215 3rd Party Video #12.mp4
Log#1076980 - Pod Cam #2.mp4
Log#1078616-CHI-R-00007336.mp4
Log # 2019-4852 3rd Party Video 1.mp4
Log#1080505 - In-car Camera #3.mp4
Log #1081642 - Dash Cam Video #19.mp4
Log#1071970-20141014.mp4
Log#1071970 - CHI-R-00006007.mp4
Log 1090234 3rd Party Video #13.mp4
Log # 2019-49343rd Party 1.mp4
Log#1080018 - Video #6.mp4
Log#1080449 - In car camera #2.mp4
Log#1075692-Chicago Portillos 6-16-15 - Guest line shot 1145 to 0015.mp4
Log # 2019-3403 POD 1.mp4
Log #1081642 - Dash Cam Video #41.mp4
Log#1078616-CHI-R-00007356.mp4
Log # 2019-5220POD 2.mp4
Log#1071970.mp4
Log # 2019-4249 3rd Party 1.mp4
Log#1078413-1078413 cam 4.mp4
Log#1053667-CHI-R-00001367.mp4
Log #1081017 - 3rd Party Video #2.mp4
Log 1089164 3rd Party Video #1.mp4
Log#1077477.mp4
Log # 2019-0001617 Body Worn Camera 4.mp4
Log 1089886 Helicopter #3.mp4
Log # 2020-1006 In Car Camera 4.mp4
Log#1080417 - In-car camera footage #2.mp4
Log 1090234 3rd Party Video #11.mp4
Log#1081086 - 3rd Party Video #1.mp4
Log #1082195 – Body Cam Video #12.mp4
Log 1089886 3rd party video #5.mp4
Log#1045673 -3rd party footage #5.mp4
Log #1083291 – 3rd Party Video #3.mp4
Log# 1081642 - Bodycam Video #2.mp4
Log # 2020-0022Body Worn Camera 3.mp4
Log#1053667-CHI-R-00001375.mp4
Log#104928 - Pod cam footage.mp4
Log#1071970 - CHI-R-00006066.mp4
Log # 2019-0000294POD 2.mp4
Log 1090234 3rd Party Video #8.mp4
Log # 2020-0022 3rd Party 7.mp4
Log 1086127 Body Worn Camera.mp4
Log#1078952-IMG_1094.mp4
Log #1081642 - Dash Cam Video #28.mp4
Log # 2020-0022 In Car Camera  1.mp4
Log #1072664 - 3rd Party Video #1.mp4
Log#1078616-CHI-R-00007424.mp4
Log #1081642 - Body-Cam Video #14.mp4
Log # 2019-4852 CTA Video 9.mp4
Log#1080449 - 3rd party footage #5.mp4
Log#1078616-CHI-R-00007436.mp4
Log # 2019-3403 POD 2.mp4
Log#1069633 - video #1.mp4
Log # 2019-4852 3rd Party Video 12.mp4
Log # 2020-0022Body Worn Camera 10.mp4
