Log#1080449 - In car camera #17.mp4
Log # 2019-1703  3rd Party 10.mp4
Log 1087518 Body Worn Camera 1.mp4
Log #1085722 - 3rd Party Video #3.mp4
Log#1062377 - In car camera footage #2.mp4
Log#1080018 - Video #4.mp4
Log # 2020-0062 In Car Camera  1.mp4
Log#1080449 - 3rd party footage #3.mp4
Log#1071320 - 3rd party footage.mp4
Log #1071635 – 3rd Party Video #2.mp4
Log#1075692-Chicago Portillos 6-16-15 - Portillos guest line view 1145 to 0015.mp4
Log # 2019-4934Body Worn Camera 8.mp4
Log#1075692-Chicago Portillos 6-16-15 - Portillos guest line view 0015 to 100.mp4
Log # 2020-1006 POD 10.mp4
Log 1089601 In-Car.mp4
Log#1081059 - 3rd Party Video #6.mp4
Log # 2019-4852 CTA Video 6.mp4
Log#1078789 - 3rd party footage #2.mp4
Log #1082890 – 3rd Party Video #3.mp4
Log # 2019-0001780 Body Worn Camera 4.mp4
Log#1078616-CHI-R-00007337.mp4
Log #1071635 – 3rd Party Video #1.mp4
Log#1069721 - CHI-R-00001485.mp4
Log#1053667-CHI-R-00001406.mp4
Log # 2020-0062Body Worn Camera 6.mp4
Log#1078952 - Dash cam video #3.mp4
Log 1058279 - 3rd Party Video #2.mp4
Log#1078413-CH01-2015-12-12-01-16-59.mp4
Log # 2019-0000294 Body Worn Camera 1.mp4
Log#1053667-CHI-R-00001374.mp4
Log 1091592 Body Worn Camera # 1.mp4
Log #1083546 – Dash Cam Video #1.mp4
Log#1071970 - CHI-R-00006057.mp4
Log # 2020-1006 POD 8.mp4
Log #1082330 - Body-Cam Video #2.mp4
Log#1078952 - Dash cam video #5.mp4
Log #1071166 - POD Cam.mp4
Log 1090601 - POD Video.mp4
Log # 2020-0022 In Car Camera  2.mp4
Log#1079661- VTS_01_1.mp4
Log #1083757 - Body-Cam Video #5.mp4
Log # 2020-0022 3rd Party 3.mp4
Log#1045673 -3rd party footage #4.mp4
Log#1080018 - Video #2.mp4
Log # 1085496 3rd Party 6.mp4
Log 1089608 Body-Worn Camera #7.mp4
Log#1071970 - CHI-R-00005994.mp4
Log#1080018 - Video #3.mp4
Log# 1078952 3rd Party.mp4
Log#1069651 - Dashcam#8.mp4
Log#1081463 - 3rd Party Footage #1.mp4
Log 1089886 Body Worn Camera.mp4
Log # 2019-4852 BWC Video 8.mp4
Log #1085876 - 3rd Party Video #7.mp4
Log#1073410 - 3rd party footage.mp4
Log # 1083690 3rd Party 4.mp4
Log # 1083690 3rd Party 1.mp4
AXON_Body_2_Video_2019-07-08_065_848x480_redactedAP 415.mp4
Log 1089886 Dashcam.mp4
Log#1074934-CHI-R-00006477.mp4
Log #1083050 – 3rd Party Video #2.mp4
Log #1082025 – Pod Video #1.mp4
Log # 2019-0001855 Body Worn Camera 2.mp4
Log #1083171 – Body Cam Video #4.mp4
Log#1081059 - 3rd Party Video #5.mp4
Log # 2020-0988 3rd Party 5.mp4
Log#1073105 - CHI-R-00006138.mp4
Log#1078616-CHI-R-00007365.mp4
Log#1058573-CHI-R-00003801.mp4
Log #1083127 – Dash Cam Video #1.mp4
Log#1079922 - Dash Cam #1.mp4
Log 1091592 Body Worn Camera # 2.mp4
Log #1084029 - 3rd Party Video #1.mp4
Log 1089886 3rd party video #2.mp4
Log#1063442 - CHI-R-00006694.mp4
Log #1083171 – Body Cam Video #5.mp4
Log 1090501 3rd Party Video #2.mp4
Log#1080417 - In-car camera footage #1.mp4
Log#1081642 - Dash Cam Video #3.mp4
Log #1082195 – Dash Cam Video #3.mp4
Log#1075692-Chicago Portillos 6-16-15 Center patio view 1145 to 0015.mp4
Log # 2019-4852 CTA Video 5.mp4
Log # 2019-2529 Body Worn Camera 2.mp4
Log #1082890 – 3rd Party Video #2.mp4
Log 1090234 3rd Party Video #10.mp4
Log # 2019-4852 3rd Party Video 3.mp4
Log#1081577 - Pod video #1.mp4
Log#1053667-CHI-R-00001391.mp4
Log 1091592 3rd Party Video #2.mp4
Log # 2020-1006 Body Worn Camera  7.mp4
Log#1080505 - In-car Camera #4.mp4
Log#1078616-CHI-R-00007354.mp4
Log # 1092023 3rd Party 3.mp4
Log#1073105 - CHI-R-00006098.mp4
Log #1081642 - Dash Cam Video #29.mp4
Log#1081086 - Pod Cam #1.mp4
Log#1080018 - Video #8.mp4
Log#1058573-CHI-R-00003828.mp4
Log 1091317 Body Worn Camera # 5.mp4
Log # 2020-1806 3rd Party 10.mp4
Log#1081378 - Body-Cam #4.mp4
Log # 2019-0002248  3rd Party  1.mp4
Log 1091317 3rd Party Video #1.mp4
Log # 2020-0062Body Worn Camera 1.mp4
Log # 1085496 Red Light Camera 1.mp4
Log # 2019-4852 BWC Video 3.mp4
Log#1078616-CHI-R-00007375.mp4
Log # 1085496 3rd Party 14.mp4
Log#1078789 - Pod video #2.mp4
Log#1056252 - Pod footage #1.mp4
Log#1078616-CHI-R-00007368.mp4
Log 1090215 3rd Party Video #4.mp4
Log #1082731 – Dash Cam Video #2.mp4
Log#1080871 - Lock-up camera #2.mp4
Log#1045673 - In Car Camera #4.mp4
Log#1079728-VTS_01_2a.mp4
Log # 2020-0672 POD 1.mp4
Log#1045673 -3rd party footage #7.mp4
Log # 1092023 3rd Party 1.mp4
Log # 2019-0000048 3rd Party 1.mp4
Log # 1086427 3rd Party 2.mp4
Log #  2020-0672 3rd Party 15.mp4
Log#1069651 - Dashcam#3.mp4
Log#1062377 - Pod video.mp4
Log#1081577 - 3rd Party Video #2.mp4
Log 1090234 3rd party video #16.mp4
