Log # 2019-0001855 Body Worn Camera 6.mp4
Log#1069651 - Dashcam#13.mp4
Log#1080449 - In car camera #13.mp4
Log#1078616-CHI-R-00007374.mp4
Log # 2020-0062     3rd Party 9.mp4
Log#1080018 - Video #10.mp4
Log #1081642 - Dash Cam Video #34.mp4
Log #1085722 - 3rd Party Video #4.mp4
Log 1087021 3rd Party Video 5.mp4
Log#1045673 - In Car Camera #3.mp4
Log #2019-0000233Body Worn Camera 5.mp4
Log 1091317 3rd Party Video #2.mp4
Log # 2019-0000048 POD.mp4
Log#1078616-CHI-R-00007429.mp4
Log#1078616-CHI-R-00007245.mp4
Log 1090215 3rd Party Video #8.mp4
Log#1075692-Chicago Portillos 6-16-15 - Guest line shot 0015 to 100.mp4
Log#1078530-CHI-R-00007224.mp4
Log # 2019-4852 CTA Video 2.mp4
Log#1069633 - video #2.mp4
Log # 2020-0988 3rd Party 3.mp4
Log #1085722 - POD Video #4.mp4
Log#1076216 - CHI-R-00007189.mp4
Log #1082645 - Body Cam Video #2.mp4
Log # 2019-4852 3rd Party Video 2.mp4
Log 1089772 3rd Party Video #4.mp4
Log#1062377 - In car camera footage #8.mp4
Log#1053667-CHI-R-00001381.mp4
Log#1078789 - Dash cam #1.mp4
Log#1080972 - In-Car Camera #8.mp4
Log #1085876 - 3rd Party Video #12.mp4
Log 1090234 3rd Party Video #2.mp4
Log # 2019-0001617 Body Worn Camera 1.mp4
Log #1083546 – 3rd Party Video #2.mp4
Log#1060762-CHI-R-00001482.mp4
Log#1080601 - 3rd Party Video.mp4
Log 1089772 Body-Worn Camera #2.mp4
Log#1078616-CHI-R-00007281.mp4
Log # 2019-0001780 3rd party Body Worn Camera 7.mp4
Log # 2020-0062Body Worn Camera 7.mp4
Log#1078616-CHI-R-00007297.mp4
Log #1081642 - Dash Cam Video #35.mp4
Log #1081642 - Dash Cam Video #7.mp4
Log # 2019-0001780 Body Worn Camera 2.mp4
Log #1081642 - Dash Cam Video #21.mp4
Log # 2019-4852 3rd Party Video 5.mp4
Log#1075770 - CHI-R-00006498.mp4
Log#1078616-CHI-R-00007342.mp4
Log # 2019-0001617 Body Worn Camera 5.mp4
Log#1079728-VTS_01_1a.mp4
Log#1081870 - Dash Cam Video #2.mp4
Log#1080972 - In-Car Camera #6.mp4
Log #1082195 – Body Cam Video #3.mp4
VTS_01_1.mp4
Log#1069721 - 3rd party footage #4.mp4
Log #1085722 - POD Video #1.mp4
Log #1081642 - Dash Cam Video #22.mp4
Log # 2019-0001855 Body Worn Camera 7.mp4
Log#1081642 - Dash Cam Video #1.mp4
Log #1082513 - Body Cam Video #4.mp4
Log#1078329 - Roseland Hospital #1.mp4
Log#1078616-CHI-R-00007242.mp4
Log # 2020-0022Body Worn Camera 11.mp4
Log 1089601 3rd Party #2.mp4
Log # 1086285  3rd Party Video #3.mp4
Log # 2020-1006 Body Worn Camera  8.mp4
Log#1078616-CHI-R-00007279.mp4
Log # 2019-5220 3rd Party.mp4
Log#1080972 - In-Car Camera #7.mp4
Log#1053667-CHI-R-00001400.mp4
Log#1079922 - 3rd Party Video.mp4
Log#1081463 - Pod video.mp4
Log # 2020-1006 POD 3.mp4
Log#1053667-CHI-R-00001405.mp4
Log 1090215 3rd Party Video #11.mp4
Log 1089601 3rd Party #3.mp4
Log # 1086427 3rd Party 1.mp4
Log#1078616-CHI-R-00007376.mp4
Log 1091275  Body Worn Camera #1.mp4
Log#1078952 - Dash cam video #8.mp4
Log #1085898 - 3rd Party Video #3.mp4
Log #1085898 - 3rd Party Video #2.mp4
Log # 2020-0022 3rd Party 2.mp4
Log#1078616-CHI-R-00007318.mp4
Log 1089983 3rd Party Video #1.mp4
Log#1073105 - CHI-R-00006103.mp4
Log #1085876 - Dash Cam Video #4.mp4
Log # 2019-4852 CTA Video 4.mp4
Log #1085876 - 3rd Party Video #3.mp4
NVEExport.mp4
Log 1090087 Body Worn Camera.mp4
Log 1090601  Body Worn Camera #2.mp4
Log #1081642 - Body-Cam Video #25.mp4
Log#1081378 - Body-Cam #2.mp4
Log 1089772 3d Party Video #3.mp4
Log 1089338 - Pod video #1.mp4
Log#1069721 - CHI-R-00001483.mp4
Log#1078616-CHI-R-00007432.mp4
Log #1086925 - 3rd Party Video #5.mp4
Log#1080449 - In car camera #8.mp4
VTS_01_2.mp4
Log#1073105 - CHI-R-00006139.mp4
Log#1078329 - Lockup cam #9.mp4
Log #1082025 – 3rd Party Video #6.mp4
Log#1073105 - CHI-R-00006136.mp4
Log#1080449 - In car camera #15.mp4
Log#1078413-1078413 cam 7.mp4
Log # 1085496 Red Light Camera 4.mp4
Log # 1085496 3rd Party 2.mp4
Log#1088587 - 3rd Party Video #3.mp4
Log # 1092023 3rd Party 2.mp4
Log 1089608 Body-Worn Camera #4.mp4
Log#1078435 - In car camera #1.mp4
Log # 2020-1806 3rd Party 7.mp4
Log #  2020-0672 3rd Party 14.mp4
Log 1090234 Body Worn Camera #1.mp4
Log # 2020-0988 3rd Party 12.mp4
Log # 2020-1806 3rd Party 15.mp4
Log#1070445-CHI-R-00004177.mp4
Log#1079728-VTS_01_2.mp4
VTS_01_4.mp4
Log#1053667-CHI-R-00001390.mp4
Log#1071970 - CHI-R-00006067.mp4
Log#1078616-CHI-R-00007278.mp4
Log #1085722 - 3rd Party Video #2.mp4
Log#1053667-CHI-R-00001398.mp4
