Log # 2019-0001855 Body Worn Camera 4.mp4
Log #  2020-0672 3rd Party 1.mp4
Log # 2020-0672 POD 3.mp4
Log #1085876 - 3rd Party Video #4.mp4
Log # 2019-2529 In Car Camera 2.mp4
Log #1082195 – Body Cam Video #5.mp4
Log # 2019-4852 3rd Party Video 8.mp4
Log#1053667-CHI-R-00001399.mp4
Log # 2019-4852 BWC Video 2.mp4
Log #  2020-0672 3rd Party 3.mp4
Log#1080449 - In car camera #4.mp4
Log #1082195 – Body Cam Video #6.mp4
Log 1090234 Pod video.mp4
Log # 2019-0001855 3rd party.mp4
Log#1052578-CHI-R-00001242.mp4
Log # 2020-1806 3rd Party 19.mp4
Log#1080505 - In-car Camera #2.mp4
Log 1089886 BWC #6.mp4
Log # 2019-0001855 Body Worn Camera 5.mp4
Log # 1092023 Body Worn Camera 3.mp4
Log #1083127 – Dash Cam Video #3.mp4
Log#1080449 - In car camera #6.mp4
Log # 2019-1703  3rd Party 4.mp4
Log#1053667-CHI-R-00001365.mp4
Log #1086925 - 3rd Party Video #4.mp4
Log # 1085496 Red Light Camera 2.mp4
Log#1049286-POD515-3200W.Maypole(Zone3)_2011-10-12_23h45min00s000ms.mp4
Log#1080449 - 3rd party footage #4.mp4
Log # 2020-0022Body Worn Camera 4.mp4
Log # 2020-1806 3rd Party 20.mp4
Log#1081059 - 3rd Party Video #9.mp4
Log # 2019-0001855 Body Worn Camera 1.mp4
Log#1078616-CHI-R-00007387.mp4
Log#1081870 - Dash Cam Video #3.mp4
Log#1069651 - Dashcam#1.mp4
Log #  2020-0672 3rd Party 10.mp4
Log#1080417 - In-car camera footage #4.mp4
Log # 2019-4852 3rd Party Video 13.mp4
Log # 2019-1703  3rd Party 3.mp4
Log #1081642 - Dash Cam Video #24.mp4
Log # 2020-1006 Body Worn Camera  2.mp4
Log #1083757 - Body-Cam Video #3.mp4
Log # 1085496 3rd Party 1.mp4
Log #1083127 – 3rd Party Video #1.mp4
Log #1081642 - Dash Cam Video #23.mp4
Log#1078789 - 3rd Party Video.mp4
Log#1078952 - Dash cam video #2.mp4
Log#1071970 - CHI-R-00006013.mp4
Log#1079080 - CHI-R-00007473.mp4
Log # 2020-1806 3rd Party 21.mp4
Log#1080449 - In car camera #12.mp4
Log#1075692-3rd Party Cellphone 1.mp4
Log#1056252 - Pod footage #2.mp4
Log #1081642 - Dash Cam Video #26.mp4
Log#1080972 - In-Car Camera #9.mp4
Log # 1092023 Body Worn Camera 2.mp4
Log #1081642 - Body-Cam Video #18.mp4
Log#1081059 - 3rd Party Video #10.mp4
Log # 2019-3064 3rd Party 1.mp4
Log # 2019-0001780 3rd party Body Worn Camera 1.mp4
Log#1053667-CHI-R-00001370.mp4
Log # 2020-1806 3rd Party 17.mp4
Log#1080018 - Video #1.mp4
Log 1089608 Body-Worn Camera #6.mp4
Log # 2019-0001617 3rd Party 1.mp4
Log#1078329 - Lockup cam #19.mp4
Log #1085876 - 3rd Party Video #2.mp4
Log#1078435 - In car camera #2.mp4
Log #1082645 – Body Cam Video #6.mp4
Log#1045673 - In Car Camera #1.mp4
Log #1087843 - 3rd Party Video #2.mp4
Log #  2020-0672 3rd Party 11.mp4
Log#1053667-CHI-R-00001448.mp4
Log # 2019-1703  3rd Party 5.mp4
Log # 2019-5220Body Worn Camera 2.mp4
Log 1090501 3rd Party Video #3.mp4
Log#1071970 - CHI-R-00006064.mp4
Log # 2019-0001099 3rd Party 1.mp4
Log # 2020-0062Body Worn Camera 3.mp4
Log # 2020-1806 3rd Party 1.mp4
Log#1078952 - Dash cam video #11.mp4
Log #1085898 - 3rd Party Video #1.mp4
Log #1081642 - Dash Cam Video #33.mp4
Log#1053667-CHI-R-00001410.mp4
Log #  2020-0672 3rd Party 7.mp4
Log# 1080972 - 3rd party footage #2.mp4
Log # 2019-0001780 3rd party Body Worn Camera 5.mp4
Log # 2020-0062Body Worn Camera 4.mp4
Log #1081732 – Dash Cam Video #5.mp4
Log # 2019-1703  3rd Party 6.mp4
Log 1091317 Body Worn Camera # 4.mp4
Log#1079080 - CHI-R-00007472.mp4
Log # 2020-0988 3rd Party 13.mp4
Log#1056803-CHI-R-00003751 converted.mp4
Log 1089164 3rd Party Video #2.mp4
Log # 2020-1006 3rd Party 4.mp4
Log#1053667-CHI-R-00001366.mp4
Log#1081642 - Dash Cam Video #5.mp4
Log # 2019-3403 3rd Party 3.mp4
Log # 2019-0001780 3rd party Body Worn Camera 6.mp4
Log #1082645 – 3rd Party Video #6.mp4
Log # 2020-1806 POD 4.mp4
Log #1081642 - Dash Cam Video #15.mp4
Log #1082513 - Body Cam Video #1.mp4
Log #1082645 – Body Cam Video #4.mp4
Log #1083291 – 3rd Party Video #1.mp4
Log#1063442 - CHI-R-00006695.mp4
Log # 2020-0062     3rd Party 1.mp4
Log #1081642 - Dash Cam Video #30.mp4
Log#1053667-CHI-R-00001369.mp4
Log 1087021 3rd Party Video 1.mp4
Log # 2019-4852 In-Car Video 3.mp4
Log # 2019-1703  3rd Party 8.mp4
Log #1081642 - Body-Cam Video #26.mp4
Log#1053667-CHI-R-00001363.mp4
Log#1069721 - 00000109S.mp4
Log#1078329-Camera 7 cell.mp4
Log # 2020-0022Body Worn Camera 13.mp4
Log#1080972 - In-Car Camera #11.mp4
Log 1090215 3rd Party Video #9.mp4
Log#1080972 - In-Car Camera #4.mp4
Log#1073693-CHI-R-00007161.mp4
Log #1081642 - Dash Cam Video #31.mp4
Log # 2019-2605 Body Worn Camera 2.mp4
Log # 2019-0001703 3rd Party 1.mp4
Log #1085722 – 3rd Party Video #7.mp4
