Log # 1085496 POD.mp4
Log # 2019-4852 BWC Video 1.mp4
Log#1081059 - 3rd Party Video #1.mp4
Log 1090234 Body Worn Camera #3.mp4
Log # 2020-1806 3rd Party 22.mp4
Log #  2020-0672 3rd Party 6.mp4
Log #1085898 - 3rd Party Video #6.mp4
Log#1073693-CHI-R-00007158.mp4
Log #1081642 - Dash Cam Video #39.mp4
Log#1069651 - Dashcam#7.mp4
Log#1078616-CHI-R-00007341.mp4
Log #1083133 – Dash Cam Video.mp4
Log # 2020-1006 In Car Camera 5.mp4
Log #1082195 – 3rd Party Video #9.mp4
Log # 2019-0001780 3rd party Body Worn Camera 9.mp4
Log #1081642 - Dash Cam Video #40.mp4
Log # 2020-1006 In Car Camera 2.mp4
Log 1089338 - Pod video #2.mp4
Log 1089886 BWC #3.mp4
Log # 2020-1806 3rd Party 14.mp4
Log#1078329-CHI-R-00006404.mp4
Log#1062377 - In car camera footage #3.mp4
Log#1078616-CHI-R-00007250.mp4
Log #  2020-0672 3rd Party 8.mp4
Log#1080417 - 3rd party footage.mp4
Log 1089608 Body-Worn Camera #8.mp4
Log#1080674 - 3rd Party Footage #5.mp4
Log 1087021 3rd Party Video 3.mp4
Log#1079728-VTS_01_1.mp4
Log#1081463 - 3rd Party Footage #2.mp4
Log #1085876 - 3rd Party Video #11.mp4
VTS_01_5.mp4
Log # 2020-0062     3rd Party 3.mp4
Log 1089886 BWC #9.mp4
Log #1081642 - 3rd Party Video #1.mp4
Log#1078616-CHI-R-00007265.mp4
Log # 2020-0062     3rd Party 2.mp4
Log#1058573-CHI-R-00003816.mp4
Log#1078530-CHI-R-00007230.mp4
Log #1084029 – 3rd Party Video #3.mp4
Log # 2019-0001617 3rd Party 2.mp4
Log #1081642 - Dash Cam Video #20.mp4
Log# 1081642 - Bodycam Video #3.mp4
Log #1081642 - Dash Cam Video #6.mp4
Log #1081642 - Body-Cam Video #11.mp4
Log 1090234 3rd Party Video #7.mp4
Log#1058573-CHI-R-00003826.mp4
Log #1081642 - Body-Cam Video #23.mp4
Log#1074270.mp4
Log 1090234 3rd Party Video #12.mp4
Log#1078616-CHI-R-00007257.mp4
Log#1069651 - Dashcam#4.mp4
Log 1089772 Officer Body-Worn Camera #1.mp4
Log #1085876 - 3rd Party Video #8.mp4
Log#1078616-CHI-R-00007437.mp4
Log #1078952 - 3rd Party Video #1.mp4
Log 1091317 Body Worn Camera # 3.mp4
Log#1073693-CHI-R-00007157.mp4
Log # 1085496 3rd Party 12.mp4
Log#1081704 - 3rd Party Footage #3.mp4
Log #1082952 - 3rd Party Video #1.mp4
Log#1078616-CHI-R-00007271.mp4
Log 1087518 Body Worn Camera 2.mp4
Log#1080674 - 3rd Party Footage #1.mp4
Log#1045950-CHI-R-00003694.mp4
Log 1090215 3rd Party Video #14.mp4
Log #  2020-0672 3rd Party 5.mp4
Log#1053667-CHI-R-00001402.mp4
Log#1045673 - In Car Camera #2.mp4
Log #1082645 – 3rd Party Video #4.mp4
Log # 1085496 3rd Party 7.mp4
Log#1053667-CHI-R-00001373.mp4
Log#1080449 - In car camera #5.mp4
Log #1081642 - Body-Cam Video #10.mp4
Log#1073693-CHI-R-00007159.mp4
Log #1085876 - Dash Cam Video #2.mp4
Log#1071970 - CHI-R-00006006.mp4
Log # 2020-1806 3rd Party 9.mp4
Log#1078616-CHI-R-00007346.mp4
Log#1080395 - In-car Camera #3.mp4
Log#1075692-Chicago Portillos 6-16-15 - Center patio view 1145 to 0015.mp4
Log#1058573-CHI-R-00003802.mp4
Log#1078952 - Dash cam video #4.mp4
Log #1086683 - Dash Cam Video.mp4
Log # 2020-0672 POD 2.mp4
Log # 2020-1806 3rd Party 11.mp4
Log #1081732 – Dash Cam Video #6.mp4
Log#1072859 - 3rd party footage #2.mp4
Log # 2019-0001780 3rd party Body Worn Camera 8.mp4
Log #1085898 - 3rd Party Video #8.mp4
Log#1058573-CHI-R-00003825.mp4
Log#1058573-CHI-R-00003832.mp4
Log 1090601 - Body Worn Camera #1.mp4
Body-Cam Video #1.mp4
Log#1058573-CHI-R-00003815.mp4
Log #1081642 - Body-Cam Video #19.mp4
Log#1080449 - 3rd party footage #1.mp4
Log # 2020-1806 3rd Party 5.mp4
Log # 1086285  3rd Party Video #2.mp4
Log#1080449 - 3rd Party Footage #7.mp4
Log # 2019-4934Body Worn Camera 7.mp4
Log#1081086 - In Car Camera #1.mp4
Log # 2020-1806 3rd Party 16.mp4
Log#1073105 - CHI-R-00006135.mp4
Log #1072664 - 3rd Party Video #2.mp4
Log#1078952-IMG_1092.mp4
Log 1090234 3rd Party Video #4.mp4
Log#1081086 - In Car Camera #2.mp4
Log # 2019-4934 In Car Camera  1.mp4
Log#1053667-CHI-R-00001360.mp4
Log#1078616-CHI-R-00007388.mp4
Log # 2019-0002248  3rd Party  2.mp4
VTS_01_3.mp4
Log # 2020-1006 3rd Party 1.mp4
Log #1085876 - Dash Cam Video #6.mp4
Log # 2019-2529 Body Worn Camera 3.mp4
Log # 2019-4249 3rd Party 2.mp4
Log # 2020-1006 Body Worn Camera  4.mp4
Log#1053667-CHI-R-00001378.mp4
Log#1076214 - Pod Cam #2.mp4
Log #1081642 - Body-Cam Video #20.mp4
Log # 2020-0988 3rd Party 8.mp4
Log#1052578-CHI-R-00003705.mp4
Log#1078616-CHI-R-00007247.mp4
Log #1081642 - Dash Cam Video #18.mp4
Log # 2020-1006 POD 6.mp4
