Log#1081642 - Dash Cam Video #2.mp4
Log#1081059 - 3rd Party Video #12.mp4
Log #1082195 – 3rd Party Video #2.mp4
Log#1081577 - Dash Cam Video #1.mp4
Log #1085876 - 3rd Party Video #6.mp4
Log# 1080972 - 3rd party footage #3.mp4
Log#1080476 - In car camera footage #2.mp4
Log # 2019-49343rd Party 4.mp4
Log 1089886 In-Car #2.mp4
Log#1071970 - CHI-R-00006065.mp4
Log#1069721 - CHI-R-00001484.mp4
Log 1090215 3rd Party Video #2.mp4
Log #1085876 - 3rd Party Video #5.mp4
Log #1082195 – Dash Cam Video #4.mp4
Log # 2019-0000294 Body Worn Camera 2.mp4
Log #1083121 – 3rd Party Video #2.mp4
Log#1053667-CHI-R-00001447.mp4
Log #1081642 - Dash Cam Video #25.mp4
Log#1081704 - 3rd Party Footage #2.mp4
Log#1080449 - 3rd Party Footage #10.mp4
Log#1045673 -3rd party footage #3.mp4
Log#1078329 - Lockup Cam#7.mp4
Log # 2019-4852 Pod Video 1.mp4
Log#1053667-CHI-R-00001289.mp4
Log #1085876 - Dash Cam Video #5.mp4
Log #1083127 – Dash Cam Video #2.mp4
Log#1078329 - Lockup cam #11.mp4
Log#1080449 - 3rd Party Footage #6.mp4
Log 1089886 3rd party video #3.mp4
Log #1081642 - Body-Cam Video #7.mp4
Log # 1085496 3rd Party 16.mp4
Log #2019-0000233Body Worn Camera 2.mp4
Log #1087843 - 3rd Party Video #1.mp4
Log#1080505 - In-car Camera #6.mp4
Log #1082645 – 3rd Party Video #1.mp4
Log # 2020-1006 Body Worn Camera  1.mp4
Log # 2020-1806 POD 1.mp4
Log#1080395 - In-car Camera #2.mp4
Log#1058573-CHI-R-00003821.mp4
Log#1078952 - Dash cam video #6.mp4
Log#1078329-Camera c31.mp4
Log#1075770 - CHI-R-00006503.mp4
Log#1078616-CHI-R-00007384.mp4
Log 1087021 3rd Party Video 2.mp4
Log#1075770 - CHI-R-00006502.mp4
Log#1078616-CHI-R-00007309.mp4
Log # 2019-0001703 POD 3.mp4
Log#1053667-CHI-R-00001413.mp4
Log #1083127 – Pod Video.mp4
Log # 2019-2529 Body Worn Camera 6.mp4
Log#1080449 - 3rd Party Footage #9.mp4
Log#1076081 - CHI-R-00006506.mp4
Log#1081059 - 3rd Party Video #2.mp4
Log 1090215 3rd Party Video #10.mp4
Log #  2020-0672 3rd Party 12.mp4
Log 1089772 3rd Party Video #2.mp4
Log # 2019-4852 3rd Party Video 10.mp4
Log#1080449 - In car camera #21.mp4
Log # 2019-4852 BWC Video 6.mp4
Log#1081378 - In-car Camera #1.mp4
Log 1089608 Body-Worn Camera #5.mp4
Log # 2019-0001703 POD 2.mp4
Log# 2020-0672 Body Worn Camera 1.mp4
Log#1053667-CHI-R-00001407.mp4
Log # 2019-0000048         Body Worn Camera.mp4
Log#1078329 - Lockup cam #13.mp4
Log#1081639 - In car camera footage.mp4
Log # 2020-1006 Body Worn Camera  12.mp4
Log#1045673 -3rd party footage #1.mp4
Log # 1085496 3rd Party 5.mp4
Log # 1085496 3rd Party 17.mp4
Log 1090215 3rd Party Video #1.mp4
Log#1078616-CHI-R-00007241.mp4
Log # 2019-0001099 Body Worn Camera 1.mp4
Log # 2019-0001780 Body Worn Camera 5.mp4
Log 1089158 3rd Party Video #1.mp4
Log#1080972 - Pod cam footage.mp4
Log # 2019-5220POD 1.mp4
Log#1053667-CHI-R-00001417.mp4
Log#1069651 - Dashcam#12.mp4
Log #1081642 - Dash Cam Video #13.mp4
Log#1053667-CHI-R-00001393.mp4
Log # 2019-4852 3rd Party Video 9.mp4
Log#1058573-CHI-R-00003835.mp4
Log 1091317 Body Worn Camera # 1.mp4
Log 1089808 Body Worn Camera.mp4
Log#1072859 - 3rd party footage #1.mp4
Log 1091592 POD.mp4
Log#1081704 - 3rd Party Footage #4.mp4
Log#1078789 - Pod video #1.mp4
Log #1081740 - 3rd Party Video.mp4
Log # 2019-0001780 3rd party Body Worn Camera 2.mp4
Log#1078952 - Dash cam video #7.mp4
Log 1090215 3rd Party Video #7.mp4
Log #1082195 – Dash Cam Video #1.mp4
Log 1089164 3rd Party Video #4.mp4
Log#1053667-CHI-R-00001380.mp4
Log # 2020-0988 Body Worn Camera 3.mp4
Log # 2019-0001617 Body Worn Camera 2.mp4
Log#1088587 - 3rd Party Video #2.mp4
Log # 2020-1006 3rd Party 3.mp4
Log 1089601 3rd Party #1.mp4
Log#1080674 - 3rd Party Footage #3.mp4
Log#1075770 - CHI-R-00006501.mp4
Log #1082025 – 3rd Party Video #1.mp4
Log # 2020-1006 Body Worn Camera  11.mp4
Log # 2020-0062     3rd Party 7.mp4
Log#1078616-CHI-R-00007389.mp4
VID02768.mp4
Log 1091275 Body Worn Camera #2.mp4
Log 1090215 3rd Party Video #6.mp4
Log#1069058 - CHI-R-00004077.mp4
Log #1081642 - Dash Cam Video #9.mp4
Log 1091275 3rd Party Video #2.mp4
Log # 2020-0022Body Worn Camera 14.mp4
Log #1083050 – 3rd Party Video #1.mp4
Log#1080449 - 3rd party footage #2.mp4
Log # 2020-0988 3rd Party 10.mp4
Log #1081642 - Dash Cam Video #38.mp4
Log#1069721 - 3rd party footage #2.mp4
Log#1080871 - In-car camera.mp4
Log#1078616-CHI-R-00007246.mp4
Log #1085722 – 3rd Party Video #8.mp4
Log 1090234 3rd Party Video #14.mp4
Log#1080972 - In-Car Camera #1.mp4
Log#1078952 - Dash cam video #1.mp4
